apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.8.0'
    compile project(':rxbus_annotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


//添加
apply plugin: 'com.novoda.bintray-release'
publish {
    //bintray.com用户名
    userOrg = rootProject.userOrg
//    //jcenter上的路径
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    //项目名称
    artifactId = 'rxbus_process'
    //版本号
    publishVersion = rootProject.ext.publishVersion
    //描述，不重要
    desc = rootProject.description
    //网站，不重要
    website = rootProject.website

    licences = rootProject.licences
}