// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.novoda:bintray-release:0.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    //加上这些
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//添加
ext  {
    //bintray.com用户名
    userOrg = 'yichekeji'
//    //jcenter上的路径
    groupId = 'com.yichekeji'

    uploadName = 'rxbus'
    //版本号
    publishVersion = "0.0.7"
    //描述，不重要
    desc = 'project rxbus desc '
    //网站，不重要
    website = 'https://github.com/yzxclh0205'

    licences = ['Apache-2.0']
}