buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//添加
ext  {
    //bintray.com用户名
    userOrg = 'yichekeji'
//    //jcenter上的路径
    groupId = 'com.yichekeji'

    uploadName = 'rxbus'
    //版本号
    publishVersion = "0.0.8"
    //描述，不重要
    desc = 'project rxbus desc '
    //网站，不重要
    website = 'https://github.com/yzxclh0205'

    licences = ['Apache-2.0']
}