apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':rxbus_process')
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile project(':rxbus_annotation')
}

//添加
apply plugin: 'com.novoda.bintray-release'
publish {
    //bintray.com用户名
    userOrg = rootProject.userOrg
//    //jcenter上的路径
    groupId = rootProject.groupId

    uploadName = rootProject.uploadName
    //项目名称
    artifactId = 'rxbus_proxy'
    //版本号
    publishVersion = rootProject.ext.publishVersion
    //描述，不重要
    desc = rootProject.description
    //网站，不重要
    website = rootProject.website

    licences = rootProject.licences
}